hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "b",
      "body",
      "br",
      "br/",
      "button",
      "div",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "html",
      "img",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "picture",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "404-page",
      "active",
      "avatar",
      "back",
      "block-cta",
      "block-editorial",
      "block-editorial-ltr",
      "block-editorial-rtl",
      "block-latest",
      "block-map",
      "block-selected",
      "block-selected-persons",
      "bottom",
      "breadcrumb-wrapper",
      "btn",
      "btn-filter",
      "btn-menu",
      "btn-primary",
      "col-md-10",
      "concerned",
      "contact-list",
      "container",
      "content",
      "content-body",
      "cta",
      "date",
      "description",
      "disabled",
      "featured-image",
      "filters",
      "first",
      "grid",
      "header",
      "heading",
      "heading-filter",
      "hero",
      "hero-content",
      "hero-media",
      "home-page",
      "hugolify",
      "img-fluid",
      "js-map",
      "last",
      "latest",
      "latest-publications",
      "linkedin",
      "list",
      "list-concerned",
      "list-mini_card",
      "logo",
      "map",
      "media",
      "metas",
      "more",
      "name",
      "nav",
      "nav-accessibility",
      "nav-legal",
      "nav-primary",
      "nav-social",
      "next",
      "offcanvas",
      "offset-md-1",
      "page-persons",
      "page-publications",
      "pagination",
      "pagination-between",
      "person",
      "persons",
      "persons-large",
      "press",
      "previous",
      "publication",
      "publications",
      "row",
      "section-contact",
      "section-le-cabinet",
      "section-mentions-legales",
      "section-persons",
      "section-posts",
      "section-publications",
      "section-sitemap",
      "sidebar",
      "surtitle",
      "taxonomy-concerned",
      "taxonomy-statutes",
      "term-concerned",
      "term-statutes",
      "text",
      "title",
      "toc",
      "twitter",
      "visually-hidden"
    ],
    "ids": [
      "TableOfContents",
      "contact",
      "contenu-du-site",
      "cookies",
      "exclusion-de-responsabilité",
      "footer",
      "le-cabinet",
      "main",
      "mentions-legales",
      "médiation",
      "navigation",
      "offcanvasNavbarLabel",
      "pages",
      "persons",
      "posts",
      "protection-des-données-à-caractère-personnel",
      "publications",
      "publicationsFilters",
      "publicationsFiltersLabel",
      "toc",
      "tocLabel",
      "éditeur"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "b",
      "body",
      "br",
      "br/",
      "button",
      "div",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "html",
      "img",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "picture",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "404-page",
      "active",
      "avatar",
      "back",
      "block-cta",
      "block-editorial",
      "block-editorial-ltr",
      "block-editorial-rtl",
      "block-latest",
      "block-map",
      "block-selected",
      "block-selected-persons",
      "bottom",
      "breadcrumb-wrapper",
      "btn",
      "btn-menu",
      "btn-primary",
      "col-md-10",
      "concerned",
      "contact-list",
      "container",
      "content",
      "content-body",
      "cta",
      "date",
      "description",
      "disabled",
      "email",
      "fax",
      "featured-image",
      "first",
      "grid",
      "header",
      "heading",
      "heading-filter",
      "hero",
      "hero-content",
      "hero-media",
      "home-page",
      "hugolify",
      "img-fluid",
      "js-map",
      "last",
      "latest",
      "latest-publications",
      "linkedin",
      "logo",
      "map",
      "media",
      "metas",
      "more",
      "name",
      "nav",
      "nav-accessibility",
      "nav-legal",
      "nav-primary",
      "nav-social",
      "next",
      "offcanvas",
      "offset-md-1",
      "page-persons",
      "page-publications",
      "pagination",
      "pagination-between",
      "person",
      "persons",
      "persons-large",
      "phone",
      "press",
      "previous",
      "publication",
      "publications",
      "row",
      "section-contact",
      "section-le-cabinet",
      "section-mentions-legales",
      "section-persons",
      "section-politique-de-confidentialite",
      "section-publications",
      "section-sitemap",
      "sidebar",
      "status",
      "statutes",
      "surtitle",
      "taxonomy-concerned",
      "taxonomy-statutes",
      "term-concerned",
      "term-statutes",
      "text",
      "title",
      "toc",
      "twitter",
      "visually-hidden"
    ],
    "ids": [
      "TableOfContents",
      "conception",
      "contact",
      "contenu-du-site",
      "cookies",
      "exclusion-de-responsabilité",
      "footer",
      "hébergement",
      "le-cabinet",
      "main",
      "mentions-legales",
      "médiation",
      "navigation",
      "offcanvasNavbarLabel",
      "pages",
      "persons",
      "politique-de-confidentialite",
      "protection-des-données-à-caractère-personnel",
      "publications",
      "toc",
      "tocLabel",
      "éditeur"
    ]
  }
}

hugo_stats.json (diff)
@@ -52,7 +52,6 @@
       "bottom",
       "breadcrumb-wrapper",
       "btn",
-      "btn-filter",
       "btn-menu",
       "btn-primary",
       "col-md-10",
@@ -65,8 +64,9 @@
       "date",
       "description",
       "disabled",
+      "email",
+      "fax",
       "featured-image",
-      "filters",
       "first",
       "grid",
       "header",
@@ -83,9 +83,6 @@
       "latest",
       "latest-publications",
       "linkedin",
-      "list",
-      "list-concerned",
-      "list-mini_card",
       "logo",
       "map",
       "media",
@@ -107,6 +104,7 @@
       "person",
       "persons",
       "persons-large",
+      "phone",
       "press",
       "previous",
       "publication",
@@ -116,10 +114,12 @@
       "section-le-cabinet",
       "section-mentions-legales",
       "section-persons",
-      "section-posts",
+      "section-politique-de-confidentialite",
       "section-publications",
       "section-sitemap",
       "sidebar",
+      "status",
+      "statutes",
       "surtitle",
       "taxonomy-concerned",
       "taxonomy-statutes",
@@ -133,11 +133,13 @@
     ],
     "ids": [
       "TableOfContents",
+      "conception",
       "contact",
       "contenu-du-site",
       "cookies",
       "exclusion-de-responsabilité",
       "footer",
+      "hébergement",
       "le-cabinet",
       "main",
       "mentions-legales",
@@ -146,11 +148,9 @@
       "offcanvasNavbarLabel",
       "pages",
       "persons",
-      "posts",
+      "politique-de-confidentialite",
       "protection-des-données-à-caractère-personnel",
       "publications",
-      "publicationsFilters",
-      "publicationsFiltersLabel",
       "toc",
       "tocLabel",
       "éditeur"
